{
  "name": "church2-platform",
  "version": "1.0.0",
  "description": "Unified Multi-Branch Church Management Platform with AI-Driven Ministry Intelligence",
  "main": "app.js",
  "scripts": {
    "test": "node test.js",
    "start": "node server/src/index.js"
  },
  "keywords": [
    "church",
    "management",
    "ai",
    "ministry",
    "multi-branch"
  ],
  "author": "Church 2.0 Development Team",
  "license": "MIT",
  "devDependencies": {
    "esbuild": "^0.28.1",
    "wrangler": "^4.127.1"
  }
}
